*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  min-height: 100vh;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

/* Reset attributions to Josh Comeau. Check it out at https://www.joshwcomeau.com/ */

:root {
  --cl-background-400: #b9cbed;
  --cl-background-500: #b79eda;
  --cl-primary: #ec1b6c;
  --cl-secondary: #ebf1ff;
  --cl-text-blue: #9ca9d2;
  --cl-text-darkBlue: #242e4c;
  --cl-black: #000;
  --cl-white: #fff;

  --ff-poppins: 'Poppins', sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(circle at top 25% right 25%, var(--cl-background-500) 5%, var(--cl-background-400) 35%);
  font-family: var(--ff-poppins);
}

.card {
  background-color: var(--cl-white);
  width: 90%;
  max-width: 540px;
  margin-inline: auto;
  border-radius: 20px;
  padding: 30px;
  background-image: url(./assets/background.svg);
  background-repeat: no-repeat;
  background-position: top left;
  position: relative;
}

@media (min-width: 64em) {
    .card {
      display: grid;
      grid-template-columns: .1fr 1fr;
      column-gap: 70px;
      padding: 50px;
      max-width: 720px;
      background-size: 40%;
    }
}

.card__close-button {
  position: absolute;
  right: 5px;
  top: 5px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: unset;
  background-color: var(--cl-secondary);
  color: var(--cl-text-blue);
  font-size: 24px;
  cursor: pointer;
}

.card__icon {
  width: 72px;
  margin-inline: auto;
  margin-bottom: 24px;
}

.card__description {
  color: var(--cl-text-darkBlue);
  margin-bottom: 32px;
  text-align: center;
}

@media (min-width: 64em) {
    .card__description {
      text-align: start;
      padding-right: 32%;
    }
}

.card__heading {
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 16px;
}

@media (min-width: 64em) {
    .card__heading {
      font-size: 28px;
    }
}

@media (min-width: 64em) {
    .card__text {
      font-size: 14px;
    }
}

input[type="radio"] {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.card__form {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  justify-content: center;
  margin-bottom: 24px;
}

@media (min-width: 64em) {
    .card__form {
      display: flex;
      justify-content: flex-start;
    }
}

.card__label {
  background-color: var(--cl-secondary);
  color: var(--cl-text-blue);
  display: grid;
  place-content: center;
  width: 100%;
  height: 40px;
  cursor: pointer;
  border-radius: 8px;
}

@media (min-width: 64em) {
  .card__label {
    height: 50px;
    width: 80px;
  }
}

input[type="radio"]:checked + .card__label {
  outline: 2px solid #729bff;
  background-color: var(--cl-white);
  color: var(--cl-black);
}

.input-container:nth-child(1) {
  grid-column: 1 / 3;
}

.input-container:nth-child(2) {
  grid-column: 3 / 5;
}

.input-container:nth-child(3) {
  grid-column: 5 / 7;
}

.card__text-input-container {
  display: flex;
  grid-column: 2 / 6;
  justify-content: space-between;
}

@media (min-width: 64em) {
  .card__text-input-container {
    width: 150px;
  }
}

.card__label--flex {
  flex: .24;
  border-radius: 8px 0px 0px 8px;
}

.card__text-input {
  width: 100%;
  flex: .76;
  border: 1px solid var(--cl-secondary);
  border-radius: 0px 8px 8px 0px;
  padding: 0 10px;
}

.card__text-input::placeholder {
  color: var(--cl-text-blue);
}

.card__submit-button {
  display: block;
  padding: 8px 24px;
  margin-inline: auto;
  border: unset;
  border-radius: 8px;
  background-color: var(--cl-primary);
  color: var(--cl-white);
  font-size: 12px;
  cursor: pointer;
}

.card__submit-button:is(:hover, :active) {
  opacity: .9;
}

@media (min-width: 64em) {
    .card__submit-button {
      margin: unset;
      height: 45px;
      font-size: 1rem;
      font-weight: 500;
    }
}

.alert {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  background-image: url(./assets/background.svg);
  background-repeat: no-repeat;
  background-position: top left;
  border-radius: 20px;
  z-index: 2;
}

.alert__text {
  font-size: 32px;
  font-weight: 500;
  color: var(--cl-primary);
}

.alert--active {
  display: grid;
  place-content: center;
  text-align: center;
}